# fantasia

./: README.md  build.gradle  gradle.properties
bbmodels/: caving_rope_anchor.bbmodel  frostwork_pickaxe_charging.bbmodel  javelin.bbmodel  muckfish.bbmodel  saber_cat.bbmodel  saber_cat_B.bbmodel  steve.bbmodel  valravn.bbmodel  valravn_b.bbmodel
bbmodels/entities/: saber_cat.bbmodel
src/main/java/io/github/akiart/fantasia/: Config.java  FTags.java  Fantasia.java
src/main/java/io/github/akiart/fantasia/client/: ChestMaterial.java  FAtlases.java  FogRenderer.java  RenderLayers.java
src/main/java/io/github/akiart/fantasia/client/entityRenderer/: FBoatRenderer.java  IcicleEntityRenderer.java  JavelinEntityRenderer.java  PtarmiganEntityRenderer.java  SimpleGLEntityRenderer.java
src/main/java/io/github/akiart/fantasia/client/particle/: FParticleTypes.java  ParticleFactoryRegister.java
src/main/java/io/github/akiart/fantasia/client/renderer/: FogRenderer.java
src/main/java/io/github/akiart/fantasia/client/tileEntityRenderer/: CrystalLensTileEntityRenderer.java
src/main/java/io/github/akiart/fantasia/client/world/: BiomeAmbience.java  FantasiaDimensionRenderInfo.java  FantasiaSkyRenderHandler.java
src/main/java/io/github/akiart/fantasia/common/: EntityEvents.java  event.java
src/main/java/io/github/akiart/fantasia/common/advancements/: FCriteriaTriggers.java
src/main/java/io/github/akiart/fantasia/common/block/: BlockRegistryUtil.java  FBlocks.java  FMaterial.java  FWoodType.java  IAcidLoggable.java
src/main/java/io/github/akiart/fantasia/common/capabilities/: Capabilities.java
src/main/java/io/github/akiart/fantasia/common/capability/: Capabilities.java
src/main/java/io/github/akiart/fantasia/common/dispenser/: DispenseEntityBehavior.java  DispenseIcicleBehavior.java  DispenseJavelinBehavior.java  DispensePtarmiganEggBehavior.java
src/main/java/io/github/akiart/fantasia/common/enchantment/: FEnchantmentType.java  FEnchantments.java  (+3 more)
src/main/java/io/github/akiart/fantasia/dataGen/: FBlockStateProvider.java  FBlockStateProviderBase.java  FBlockTagsProvider.java  FEntityLootTables.java  FEntityTypeTagsProvider.java  FFluidTagsProvider.java  FItemModelProvider.java  FItemModelProviderBase.java  FLootTableProvider.java  FRecipeProvider.java  FRecipeProviderBase.java  Generators.java
src/main/java/io/github/akiart/fantasia/lib/: FastNoiseLite.java
src/main/java/io/github/akiart/fantasia/mixin/: EntityMixin.java  ExampleMixin.java  ItemEntityMixin.java  LightTextureMixin.java  LivingEntityMixin.java  SwimGoalMixin.java  SwimNodeProcessorMixin.java  WorldSeedMixin.java
src/main/java/io/github/akiart/fantasia/util/: Color.java  Constants.java  FDamageSource.java
src/main/resources/: fantasia.mixins.json  fantasia_mixins.json
src/main/resources/assets/fantasia/: sounds.json
src/main/resources/assets/fantasia/animation/: muckfish.animation.json
src/main/resources/assets/fantasia/animations/: crystal_lens.animation.json  enchant_sabertooth.animation.json  f_chest.animation.json  ptarmigan.animation.json  saber_cat.animation.json  valravn.animation.json
src/main/resources/assets/fantasia/blockstates/: aspen_log.json  aspen_log_test.json
src/main/resources/assets/fantasia/geo/: crystal_lens.geo.json  fantasia_chest.geo.json  javelin.geo.json  ptarmigan.geo.json  saber_cat.geo.json  valravn.geo.json
src/main/resources/assets/fantasia/lang/: en_US.json
src/main/resources/assets/fantasia/models/block/: aspen_log_branch.json  aspen_log_post.json  crystal_lantern.json  crystal_lens.json  crystal_lens_anim_test.bbmodel  crystal_lens_b.json  hiemsite_lantern.json  no_ao_cube_all.json  sixway_post.json  sixway_side.json  thin_log_branch.json  thin_log_post.json
src/main/resources/assets/fantasia/models/item/: ___gold_javelin.json  __gold_javelin_inventory.json  __gold_javelin_throwing.json  aspen_chest.json  frostwork_pickaxe.json  frostwork_pickaxe_charging.json  frozen_spruce_chest.json  gold_javelin_inventory.json  javelin_test.json
src/main/resources/assets/fantasia/particles/: snow_particle.json
src/main/resources/assets/fantasia/shaders/__program/: f_color_convolve.json
src/main/resources/assets/fantasia/shaders/post/: README.md  frozen_forest.json  grimcap_grove.json  icy_cavern.json
src/main/resources/assets/fantasia/sounds/: credits.txt
src/main/resources/assets/fantasia/textures/block/: rename_helper.cmd
src/main/resources/data/fantasia/dimension/: fantasia.json
src/main/resources/data/fantasia/dimension_type/: fantasia.json
src/main/resources/data/fantasia/worldgen/biome/: alpine_tundra.json  aspen_forest.json  basalt_beach.json  blue.json  debug_blue.json  debug_green.json  debug_red.json  debug_yellow.json  forlorn_sea.json  frozen_forest.json  grim_cap_grove.json  grimcap_grove.json  icy_cavern.json  rocky_mountains.json  rocky_mountains_edge.json  snowy_arctic_tundra.json
src/main/resources/data/fantasia/worldgen/configured_carver/: cave_biome.json  chasm.json  fantasia_cave.json
src/main/resources/data/fantasia/worldgen/configured_feature/: aspen_forest_tree.json  aspen_sapling.json  aspen_tree.json  frozen_forest_tree.json  hiemsite_surface_pile.json  icy_alcove.json  patch_snowberry_bush.json  patch_snowberry_bush_sparse.json  snowberry_bushes.json
src/main/resources/data/fantasia/worldgen/configured_feature/crystal_piles/: gehennite_medium.json  hiemsite_large.json  hiemsite_medium.json
src/main/resources/data/fantasia/worldgen/configured_feature/icy_caverns/: crystal_pile_ceiling.json  crystal_pile_floor.json  edelstone_stalactites.json  pillars.json
src/main/resources/data/fantasia/worldgen/configured_feature/speleothems/: edelstone_ceiling_cluster.json  edelstone_stalactite.json  edelstone_test.json
src/main/resources/data/fantasia/worldgen/configured_surface_builder/: alpine_tundra.json  aspen_forest.json  frozen_forest.json  grim_cap_grove.json  icy_cavern.json  mountain.json
src/main/resources/data/fantasia/worldgen/configured_surface_builder/debug/: blue.json  green.json  red.json  yellow.json
(+192 files in other folders)
