# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=fantasia
mod_version=0.1.6
mod_group=io.github.akiart.fantasia

mc_version=1.16.5
forge_version=36.1.65
parchment_version=2021.07.27-1.16.5

jei_version=7.6.1.75
geckolib_version=3.0.33