
# FantasiaRenderInfo
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_

# FantasiaSkyRenderer
public net.minecraft.client.renderer.WorldRenderer field_175012_t # skyVBO
public net.minecraft.client.renderer.WorldRenderer field_175014_r # skyVertexFormat
public net.minecraft.client.renderer.WorldRenderer field_175013_s # starVBO
public net.minecraft.client.renderer.WorldRenderer field_175011_u # sky2VBO

# TreeRegistryObject
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

# FChunkGenerator
public-f net.minecraft.world.gen.NoiseChunkGenerator
protected net.minecraft.world.gen.NoiseChunkGenerator func_236087_a_
protected net.minecraft.world.gen.NoiseChunkGenerator field_222571_r # surfaceDepthNoiseAT: 
protected net.minecraft.world.gen.NoiseChunkGenerator func_222555_a(Lnet/minecraft/world/chunk/IChunk;Ljava/util/Random;)V # makeBedrock

# FTreeFeature
protected net.minecraft.world.gen.feature.TreeFeature func_236418_g_(Lnet/minecraft/world/gen/IWorldGenerationBaseReader;Lnet/minecraft/util/math/BlockPos;)Z # isDirtOrFarmlandAt
protected net.minecraft.world.gen.feature.TreeFeature func_225557_a_(Lnet/minecraft/world/gen/IWorldGenerationReader;Ljava/util/Random;Lnet/minecraft/util/math/BlockPos;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/util/math/MutableBoundingBox;Lnet/minecraft/world/gen/feature/BaseTreeFeatureConfig;)Z # place
protected net.minecraft.world.gen.feature.TreeFeature func_241521_a_(Lnet/minecraft/world/gen/IWorldGenerationBaseReader;ILnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/gen/feature/BaseTreeFeatureConfig;)I # getMaxFreeTreeHeightAt

# RunAwayGoal
public net.minecraft.entity.ai.RandomPositionGenerator func_226339_a_(Lnet/minecraft/entity/CreatureEntity;IIILnet/minecraft/util/math/vector/Vector3d;ZDLjava/util/function/ToDoubleFunction;ZIIZ)Lnet/minecraft/util/math/vector/Vector3d; # generateRandomPos

# JavelinISTER
public net.minecraft.client.renderer.ItemRenderer func_191962_a(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/model/IBakedModel;)V # renderGuiItem